[
	{
		vless://b3277d4f-cb3b-4714-9778-594f0ab215d7@zxd.plaryerone.cloud:443?type=ws&path=%2F&host=zxd.plaryerone.cloud&security=tls&fp=&alpn=http%2F1.1&sni=zxd.plaryerone.cloud#tas-097mmald
	},
	{
		vless://b3277d4f-cb3b-4714-9778-594f0ab215d7@188.114.96.6:443?type=ws&path=%2F&host=zxd.plaryerone.cloud&security=tls&fp=&alpn=http%2F1.1&sni=zxd.plaryerone.cloud#tas-097mmald
	},

]